server.port=7474

spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/book_management_system
spring.datasource.username= root
spring.datasource.password= root
